{
    "cSpell.words": [
        "Agullo",
        "ARGTYPES",
        "autoconfig",
        "autoreconf",
        "autotools",
        "bindir",
        "bufs",
        "CASPSR",
        "Castagnede",
        "CFLAGS",
        "CNRS",
        "connfd",
        "CPATH",
        "cplusplus",
        "CPPFLAGS",
        "CREAT",
        "cudalt",
        "cudart",
        "curbuf",
        "curbufsz",
        "CXXCPP",
        "CXXFLAGS",
        "dadatime",
        "dagram",
        "datagram",
        "dbcopydb",
        "dbdecidb",
        "dbdisk",
        "dbevent",
        "dbgpu",
        "dbib",
        "dbmeminfo",
        "dbmergedb",
        "dbmetric",
        "dbmonitor",
        "DBNDB",
        "dbnic",
        "dbnull",
        "dbnum",
        "dboverflow",
        "dbrecover",
        "dbregister",
        "dbscrubber",
        "dbud",
        "dbunregister",
        "dbwait",
        "dbxferinfo",
        "DEFUN",
        "DESTDIR",
        "dhlv",
        "DHWLOC",
        "DIFFDATA",
        "DIFFSCRIPTS",
        "Dipperstein",
        "DISCON",
        "diskdb",
        "distcheck",
        "distclean",
        "dlid",
        "DYLD",
        "emptydb",
        "endforeach",
        "endmacro",
        "EODACK",
        "eodacks",
        "errno",
        "esac",
        "Faverge",
        "fcntl",
        "FFLAGS",
        "fileread",
        "filesize",
        "Florent",
        "fopenmp",
        "fprintf",
        "FUNCS",
        "futils",
        "getaffinity",
        "gethostbyname",
        "gethostname",
        "gettime",
        "gettimeofday",
        "GETVAL",
        "gidx",
        "GIGA",
        "hduq",
        "hdus",
        "herrstr",
        "HWLOC",
        "ibdb",
        "IBVERBS",
        "ifdef",
        "ifndef",
        "ihdu",
        "INCDIR",
        "INCDIRS",
        "includedir",
        "indat",
        "indep",
        "installcheck",
        "inttypes",
        "invkind",
        "ipcb",
        "ipcio",
        "ipcrme",
        "ipcsync",
        "IPCUTIL",
        "IPREFIX",
        "iread",
        "ismbuf",
        "jlong",
        "jnode",
        "junkdb",
        "kludgily",
        "lcudart",
        "LDADD",
        "ldflags",
        "lhwloc",
        "LIBADD",
        "libpsrdada",
        "libtoolish",
        "libverbs",
        "linkflags",
        "lipo",
        "lposix",
        "LPREFIX",
        "lpsrdada",
        "LTLIBRARIES",
        "malloc",
        "manualtests",
        "Mathieu",
        "megasample",
        "MEMCMP",
        "Memcpy",
        "memcpys",
        "Memset",
        "MKTIME",
        "moddir",
        "multilog",
        "multilogger",
        "nbobjs",
        "nbufs",
        "nbytes",
        "ndbufs",
        "netdb",
        "netinet",
        "newhdu",
        "nfull",
        "nhard",
        "nhbufs",
        "nhdu",
        "nicdb",
        "nmbs",
        "nmbytes",
        "nobase",
        "nodtk",
        "npic",
        "NSEM",
        "nsoft",
        "ntoa",
        "NUMA",
        "numdb",
        "NVCC",
        "ochunk",
        "OPENMP",
        "orsv",
        "outdat",
        "PAGEABLE",
        "perror",
        "PREREQ",
        "Pruvost",
        "PSRHOME",
        "pthread",
        "ptrs",
        "pwcc",
        "pwcm",
        "qkey",
        "qsmp",
        "RDMACM",
        "rdsp",
        "rdwrt",
        "recvs",
        "redwards",
        "Relock",
        "rgap",
        "rgot",
        "ringbuf",
        "rkey",
        "roffset",
        "RSEM",
        "rval",
        "samps",
        "sched",
        "seeked",
        "semctl",
        "semid",
        "semkey",
        "semopbuf",
        "semtimedop",
        "SETVBUF",
        "sgbuf",
        "shmat",
        "shmget",
        "shmid",
        "singlify",
        "smbuf",
        "smbufsz",
        "soclock",
        "SODACK",
        "sodacks",
        "sodbuf",
        "sodbyte",
        "SOVERSION",
        "startable",
        "STATVFS",
        "STDC",
        "stdlib",
        "Straten",
        "strchr",
        "strcspn",
        "strdup",
        "STREQUAL",
        "strerror",
        "STRFTIME",
        "strstr",
        "SUBDIRS",
        "telnecho",
        "timeval",
        "tmid",
        "tmout",
        "tmoutp",
        "tmutil",
        "toread",
        "trav",
        "udgen",
        "udheader",
        "unistd",
        "VPATH",
        "VPRINTF",
        "wchar",
        "wgid",
        "Willem",
        "wrsp",
        "Xcompiler",
        "XFERRED",
        "XFERSIZE",
        "XOPEN",
        "xopenmp",
        "xunknown",
        "xyes",
        "zerodb"
    ],
    "files.associations": {
        "ipc.h": "c",
        "shm.h": "c",
        "tmutil.h": "c",
        "string.h": "c",
        "dada_def.h": "c",
        "dada_hdu.h": "c",
        "ascii_header.h": "c",
        "stdio.h": "c",
        "mman.h": "c",
        "types.h": "c",
        "cuda_runtime.h": "c",
        "mach_gettime.h": "c",
        "monitor.h": "c",
        "condition_variable": "c"
    }
}
