{
    "cSpell.words": [
        "CFLAGS",
        "cudart",
        "curbufsz",
        "datagram",
        "dbcopydb",
        "dbdisk",
        "dbevent",
        "dbgpu",
        "dbib",
        "dbmeminfo",
        "dbmergedb",
        "dbmetric",
        "dbmonitor",
        "dbnic",
        "dbnull",
        "dbnum",
        "dboverflow",
        "dbrecover",
        "dbscrubber",
        "dbud",
        "dbwait",
        "dbxferinfo",
        "DISCON",
        "diskdb",
        "emptydb",
        "endforeach",
        "EODACK",
        "eodacks",
        "fileread",
        "filesize",
        "futils",
        "gettime",
        "HWLOC",
        "ibdb",
        "IBVERBS",
        "ipcb",
        "ipcio",
        "ipcrme",
        "ipcsync",
        "IPCUTIL",
        "junkdb",
        "LDADD",
        "libpsrdada",
        "manualtests",
        "multilog",
        "nbufs",
        "nfull",
        "nicdb",
        "NSEM",
        "numdb",
        "OPENMP",
        "PSRHOME",
        "pthread",
        "pwcc",
        "RDMACM",
        "rdwrt",
        "ringbuf",
        "semkey",
        "semopbuf",
        "semtimedop",
        "smbuf",
        "smbufsz",
        "soclock",
        "SODACK",
        "sodacks",
        "sodbyte",
        "SOVERSION",
        "STATVFS",
        "Straten",
        "tmutil",
        "udgen",
        "udheader",
        "Willem",
        "zerodb"
    ],
    "files.associations": {
        "ipc.h": "c",
        "shm.h": "c",
        "tmutil.h": "c",
        "string.h": "c"
    }
}